options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: ieee80211_wifi_loopback_w_fr_channel
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: '1'
    run: 'False'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 12]
    rotation: 0
    state: enabled

blocks:
- name: chan_est
  id: variable
  parameters:
    comment: ''
    value: ieee802_11.LS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [374, 19]
    rotation: 0
    state: true
- name: dist
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 23]
    rotation: 0
    state: true
- name: encoding
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 24]
    rotation: 0
    state: true
- name: epsilon
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [469, 21]
    rotation: 0
    state: true
- name: interval
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [278, 16]
    rotation: 0
    state: true
- name: out_buf_size
  id: variable
  parameters:
    comment: ''
    value: '96000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [18, 127]
    rotation: 0
    state: enabled
- name: pdu_length
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [338, 89]
    rotation: 0
    state: true
- name: snr
  id: variable
  parameters:
    comment: ''
    value: '25'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [197, 15]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /tmp/wifi.bin
    type: byte
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [220, 389]
    rotation: 180
    state: disabled
- name: blocks_file_sink_4
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /tmp/gr_snr_vect
    type: float
    unbuffered: 'True'
    vlen: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 356.0]
    rotation: 0
    state: true
- name: blocks_message_strobe_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.intern("".join("x" for i in range(pdu_length)))
    period: interval
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 204.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_xx_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: (10**((snr-3.875-dist)/10.0))**.5
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 732.0]
    rotation: 0
    state: true
- name: blocks_null_sink_1_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: int
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1469, 317]
    rotation: 0
    state: true
- name: blocks_null_sink_1_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: int
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [122, 667]
    rotation: 0
    state: true
- name: blocks_pdu_to_tagged_stream_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [277, 309]
    rotation: 180
    state: disabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: '1.0'
    freq_offset: epsilon * 5.89e9 / 10e6
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: '0.3'
    seed: '0'
    taps: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 700.0]
    rotation: 0
    state: enabled
- name: foo_packet_pad2_0
  id: foo_packet_pad2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    delay: 'False'
    delay_sec: '0.001'
    maxoutbuf: '0'
    minoutbuf: out_buf_size * 10
    pad_front: '500'
    pad_tail: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [531, 725]
    rotation: 0
    state: enabled
- name: foo_wireshark_connector_0
  id: foo_wireshark_connector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    tech: '127'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [446, 397]
    rotation: 180
    state: disabled
- name: gnugym_gnugym_rssi_cb_0
  id: gnugym_gnugym_rssi_cb
  parameters:
    affinity: ''
    alias: ''
    bw: 10e6
    comment: ''
    debug: 'False'
    freq: 5.89e9
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 348.0]
    rotation: 0
    state: true
- name: gnugym_parse_seqnr_0
  id: gnugym_parse_seqnr
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [319, 586]
    rotation: 180
    state: true
- name: gnugym_parse_seqnr_1
  id: gnugym_parse_seqnr
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 272.0]
    rotation: 0
    state: true
- name: ieee802_11_mac_0
  id: ieee802_11_mac
  parameters:
    affinity: ''
    alias: ''
    bss_mac: '[0xff, 0xff, 0xff, 0xff, 0xff, 0xff]'
    comment: ''
    dst_mac: '[0x42, 0x42, 0x42, 0x42, 0x42, 0x42]'
    maxoutbuf: '0'
    minoutbuf: '0'
    src_mac: '[0x23, 0x23, 0x23, 0x23, 0x23, 0x23]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 212.0]
    rotation: 0
    state: enabled
- name: ieee802_11_parse_mac_0
  id: ieee802_11_parse_mac
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'True'
    log: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [542, 301]
    rotation: 180
    state: disabled
- name: pfb_arb_resampler_xxx_0
  id: pfb_arb_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilts: '32'
    rrate: 1+epsilon
    samp_delay: '0'
    taps: ''
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1092.0, 504]
    rotation: 90
    state: enabled
- name: wifi_phy_hier_0
  id: wifi_phy_hier
  parameters:
    affinity: ''
    alias: ''
    bandwidth: 10e6
    chan_est: chan_est
    comment: ''
    encoding: encoding
    frequency: 5.9e6
    maxoutbuf: '0'
    minoutbuf: '0'
    sensitivity: '0.56'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 484.0]
    rotation: 180
    state: true
- name: xmlrpc_server_0
  id: xmlrpc_server
  parameters:
    addr: localhost
    alias: ''
    comment: ''
    port: '8080'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 124.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0
  id: zeromq_pub_sink
  parameters:
    address: tcp://127.0.0.1:8001
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    pass_tags: 'False'
    timeout: '100'
    type: int
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1449, 187]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0_0
  id: zeromq_pub_sink
  parameters:
    address: tcp://127.0.0.1:8003
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    pass_tags: 'False'
    timeout: '100'
    type: float
    vlen: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1325, 411]
    rotation: 0
    state: true
- name: zeromq_pub_sink_1
  id: zeromq_pub_sink
  parameters:
    address: tcp://127.0.0.1:8002
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    pass_tags: 'False'
    timeout: '100'
    type: int
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 495]
    rotation: 0
    state: true

connections:
- [blocks_message_strobe_0, strobe, ieee802_11_mac_0, app in]
- [blocks_multiply_const_xx_0, '0', channels_channel_model_0, '0']
- [channels_channel_model_0, '0', pfb_arb_resampler_xxx_0, '0']
- [foo_packet_pad2_0, '0', blocks_multiply_const_xx_0, '0']
- [foo_wireshark_connector_0, '0', blocks_file_sink_0, '0']
- [gnugym_gnugym_rssi_cb_0, '0', blocks_file_sink_4, '0']
- [gnugym_gnugym_rssi_cb_0, '0', zeromq_pub_sink_0_0, '0']
- [gnugym_parse_seqnr_0, '0', zeromq_pub_sink_1, '0']
- [gnugym_parse_seqnr_0, '1', blocks_null_sink_1_0_0, '0']
- [gnugym_parse_seqnr_1, '0', zeromq_pub_sink_0, '0']
- [gnugym_parse_seqnr_1, '1', blocks_null_sink_1_0, '0']
- [ieee802_11_mac_0, phy out, gnugym_parse_seqnr_1, in]
- [ieee802_11_mac_0, phy out, wifi_phy_hier_0, mac_in]
- [ieee802_11_parse_mac_0, fer, blocks_pdu_to_tagged_stream_0, pdus]
- [pfb_arb_resampler_xxx_0, '0', wifi_phy_hier_0, '0']
- [wifi_phy_hier_0, '0', foo_packet_pad2_0, '0']
- [wifi_phy_hier_0, '1', gnugym_gnugym_rssi_cb_0, '0']
- [wifi_phy_hier_0, mac_out, foo_wireshark_connector_0, in]
- [wifi_phy_hier_0, mac_out, gnugym_parse_seqnr_0, in]
- [wifi_phy_hier_0, mac_out, ieee802_11_parse_mac_0, in]

metadata:
  file_format: 1
